# NewsReader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/zqli/newsreader/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zqli/newsreader/: HackerNewsProvider.java  MainActivity.java
mobile/src/main/java/com/zqli/newsreader/Data/: HackerNewsItem.java  HackerNewsProvider.java  HackerNewsRawItem.java  HackerNewsServiceInterface.java
mobile/src/main/java/com/zqli/newsreader/Retrofit/: RetrofitCompoment.java  RetrofitModule.java
mobile/src/main/java/com/zqli/newsreader/model/: AppDatabase.kt
mobile/src/main/java/com/zqli/newsreader/repository/: NewsComponent.java  NewsModule.java  NewsProvider.java  NewsProviderImpl.java
mobile/src/main/java/com/zqli/newsreader/repository/local/: AppDatabase.kt
mobile/src/main/java/com/zqli/newsreader/repository/network/: HackerNewsItem.java  HackerNewsProvider.java  HackerNewsRawItem.java  HackerNewsServiceInterface.java
mobile/src/main/java/com/zqli/newsreader/retrofit/: RetrofitCompoment.java  RetrofitModule.java
mobile/src/main/res/layout/: activity_main.xml  item_news.xml
mobile/src/test/java/com/zqli/newsreader/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/zqli/newsreader/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
